# Railway

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kickstart/application/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kickstart/railway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kickstart/application/: AndroidApplication.java
app/src/main/java/com/kickstart/application/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/kickstart/application/di/module/: ActivityModule.java  ApplicationModule.java  BinderModule.java  FragmentModule.java
app/src/main/java/com/kickstart/application/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/kickstart/application/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kickstart/railway/: AndroidApplication.kt
app/src/main/java/com/kickstart/railway/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/kickstart/railway/di/module/: ActivityModule.kt  ApplicationModule.kt  BinderModule.kt  FragmentModule.kt
app/src/main/java/com/kickstart/railway/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/kickstart/railway/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kickstart/application/: ExampleUnitTest.kt
app/src/test/java/com/kickstart/railway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
