apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.kickstart.application"
        minSdkVersion 21
        targetSdkVersion 25

        versionCode = Integer.valueOf(appVersionCode).intValue()
        versionName "${appVersionName}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}"
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.google.dagger:dagger-android:${dagger_lib_version}"
    implementation "com.google.dagger:dagger-android-support:${dagger_lib_version}"
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation "com.android.support:customtabs:${android_support_lib_version}"
    implementation "com.android.support:cardview-v7:${android_support_lib_version}"
    implementation "com.android.support:recyclerview-v7:${android_support_lib_version}"
    implementation "com.android.support:design:${android_support_lib_version}"
    implementation "com.android.support:support-v4:${android_support_lib_version}"
    implementation "com.android.support:appcompat-v7:${android_support_lib_version}"
    implementation "android.arch.lifecycle:runtime:1.0.0-alpha2"
    implementation "android.arch.lifecycle:extensions:1.0.0-alpha2"
    implementation "android.arch.persistence.room:runtime:1.0.0-alpha2"
    kapt "com.google.dagger:dagger-compiler:${dagger_lib_version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger_lib_version}"
    kapt 'com.jakewharton:butterknife-compiler:8.5.1'
    kapt "android.arch.lifecycle:compiler:1.0.0-alpha2"
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha2"
}
